# AppManager

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/appmanager/: AppInfo.kt  AppManagerApplication.kt
app/src/main/java/com/md/appmanager/activities/: AboutActivity.kt  AppActivity.kt  LicenseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/md/appmanager/adapters/: AppAdapter.kt
app/src/main/java/com/md/appmanager/async/: DeleteDataInBackground.kt  ExtractFileInBackground.kt  UninstallInBackground.kt
app/src/main/java/com/md/appmanager/listeners/: HidingScrollListener.kt
app/src/main/java/com/md/appmanager/threadpool/: AppManagerThreadPool.kt
app/src/main/java/com/md/appmanager/utils/: AppPreferences.kt  UtilsApp.kt  UtilsDialog.kt  UtilsRoot.kt  UtilsTools.kt  UtilsUI.kt
app/src/main/java/com/md/appmanager/view/material/: ButtonFlat.java  CustomButton.java  CustomSnackBar.java  CustomView.java
app/src/main/res/drawable/: to_play_button_selector.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_layout.xml  layout_toolbar_shadow.xml
app/src/main/res/values/: attrs_button_flat.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
