//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0.1"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix '-debug'
            debuggable true
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'commons-io:commons-io:2.4'
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') { transitive = true}
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') { transitive = true }
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.yalantis:phoenix:1.2.2'
    compile('com.mikepenz:materialdrawer:5.9.2@aar') { transitive = true; }
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile('net.rdrei.android.dirchooser:library:3.0@aar') { transitive = true; }
    compile('com.mikepenz:aboutlibraries:5.2.1@aar') { transitive = true; }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Anko
    compile 'org.jetbrains.anko:anko-sdk15:0.9.1'
    // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.9.1'
    // In case you need support-v4 bindings
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9.1'
    // For appcompat-v7 bindings
    compile 'com.android.support:design:25.3.1'
}
